
@keyframes smoking {
	0% {opacity: 0.3;}
	100% {opacity: 1;}

}

#smoke1,#smoke2,#smoke3,#smoke4,#smoke5,#smoke6,#smoke7,#smoke8,#smoke9,
#smoke10,#smoke11,#smoke12,#smoke13,#smoke14 {
	opacity: 0;
	animation-name: smoking;
	animation-duration: 0.5s;
	animation-timing-function: linear;
}

#smoke1 {
animation-delay: 0.2s;
}
#smoke2 {
animation-delay: 0.4s;
}
#smoke3 {
animation-delay: 0.6s;
}
#smoke4 {
animation-delay: 0.8s;
}
#smoke5 {
animation-delay: 1s;
}
#smoke6 {
animation-delay: 1.2s;
}
#smoke7 {
animation-delay: 1.4s;
}
#smoke8 {
animation-delay: 1.6s;
}
#smoke9 {
animation-delay: 1.8s;
}
#smoke10 {
animation-delay: 2s;
}
#smoke11 {
animation-delay: 2.1s;
}
#smoke12 {
animation-delay: 2.3s;
}
#smoke14 {
animation-delay: 2.6s;
}


@keyframes vapes {

0% {
	opacity: 1;
}

100% {
 	opacity:0;
}

}

#smokegroup {
	opacity:1;
	animation-name:vapes;
	animation-duration: 2s;
	animation-delay: 9s;
	animation-timing-function: linear;
}


@keyframes vibrate {
0% {transform:translate(280px, 11px) rotate(90deg);}
100% {transform:translate(281px, 10px) rotate(90deg);}

}

#cohete {
 transform:translate(280px, 10px) rotate(90deg);
	animation-name:vibrate;
	animation-duration:0.1s;
	animation-timing-function: ease;
	animation-delay:2s;

}



@keyframes flame2 {
	0% {opacity: 0;}
	100% {opacity:1}
}


#flame2 {
	opacity:0;
	animation-name:flame2;
	animation-duration:0.1s;
	animation-timing-function: ease;
	animation-delay:10s;
}
